MONGO_URL=
MONGO_USERNAME=
MONGO_PASS=

MONGO_DB_NAME=shorturl
MONGO_COLLECTION=urls

REDIS_URL=
REDIS_PASS=

URL_CACHE_TTL=1 // 1 Days
URL_EXPIRATION_TIME=7 // 7 Days
PORT=8090
LOG_LEVEL=DEBUG

USER_HOURLY_LIMIT=100
SHORT_URL_DOMAIN=
